* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
}

/* Style the navigation menu */
.topnav {
  overflow: hidden;
  background-color: rgb(14, 194, 194);
  position: relative;
}

/* Hide the links inside the navigation menu (except for logo/home) */
.topnav #myLinks {
  display: none;
}

/* Style navigation menu links */
.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

/* hamburger menu */
.topnav a.icon {
  background: none;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

/* Add a grey background color on mouse-over */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the active link (or home/logo) */
.active {
  background-color: white;
  color: white;
}

nav {
  display: flex;
  justify-content: space-between;
  padding-left: 80px;
  padding-right: 94px;
  padding-top: 20px;
}
b {
  font-weight: 900;
}
nav a {
  text-decoration: none;
  font-size: 15px;
  color: grey;
}
.nav-links {
  display: flex;
  justify-content: space-between;
  gap: 30px;
}
.login-container {
  display: flex;
  justify-content: space-between;
  gap: 30px;
}
.hero-section {
  display: flex;
  justify-content: space-around;
  padding-top: 70px;
  padding-bottom: 70px;
  padding-left: 30px;
}
.hero-section h1 {
  font-size: 60px;
  font-weight: 900px;
  margin: 0;
  line-height: 1;
}
.hero-section p {
  font-size: 15px;
  color: gray;
  padding-top: 10px;
  padding-bottom: 20px;
}
.hero-section img {
  height: 400px;
  width: 700px;
  object-fit: contain;
}
.hero-text {
  padding-top: 80px;
}
.signup-btn {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 60px;
  border: none;
  color: white;
  background-color: rgb(14, 194, 194);
}
.get-started-btn {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 25px;
  padding-right: 25px;
  border-radius: 60px;
  border: none;
  color: white;
  background-color: rgb(14, 194, 194);
}
.input-container {
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
  background-image: url(./images/bg-boost-desktop.svg);
  height: 50px;
  background-color: rgb(61, 2, 61);
  border-radius: 10px;
  height: 70px;
  width: 50%;
  position: relative;
  left: 350px;
  bottom: -38px;
}
.input-container button {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 25px;
  padding-right: 25px;
  border-radius: 10px;
  border: none;
  color: white;
  background-color: rgb(14, 194, 194);
}
input {
  width: 40%;
  height: 32px;
  padding: 10px;
}
.section3 {
  background: rgb(239, 243, 243);
  padding-left: 100px;
  padding-top: 120px;
  height: 100vh;
  overflow: hidden;
}
.section3 h2 {
  display: flex;
  justify-content: center;
}
.section3 p {
  display: flex;
  justify-content: center;
  color: grey;
}
.grid-section {
  display: flex;
  gap: 40px;
  padding-top: 100px;
}
.grid1 h3 {
  font-size: 20px;
}
.grid1 p {
  color: grey;
  font-size: 15px;
}
.grid1 {
  position: relative;
  background: white;
  padding: 20px;
  border-radius: 5px;
}
.line {
  position: absolute;
  top: 100px;
  left: 329px;
  transform: rotate(-270deg);
  height: 40px;
  width: 15px;
  background-color: rgb(14, 194, 194);
}
.line2 {
  position: absolute;
  top: 130px;
  left: 329px;
  transform: rotate(-270deg);
  height: 39px;
  width: 15px;
  background-color: rgb(14, 194, 194);
}
.grid1 img {
  background-color: rgb(61, 42, 61);
  border-radius: 444px;
  padding: 10px;
  position: relative;
  bottom: 48px;
  height: 50px;
}
.grid2 {
  position: relative;
  background: white;
  padding: 20px;
  border-radius: 5px;
  position: relative;
  top: 40px;
}
.grid2 h3 {
  font-size: 20px;
}
.grid2 p {
  color: grey;
  font-size: 15px;
}
.grid2 img {
  background: rgb(30, 1, 30);
  padding: 10px;
  border-radius: 444px;
  position: relative;
  bottom: 48px;
  height: 50px;
}
.grid3 {
  background: white;
  padding: 20px;
  border-radius: 5px;
  position: relative;
  top: 80px;
}
.grid3 h3 {
  font-size: 20px;
}
.grid3 p {
  color: grey;
  font-size: 15px;
}
.grid3 img {
  height: 50px;
  background: rgb(30, 1, 30);
  padding: 10px;
  border-radius: 444px;
  position: relative;
  bottom: 48px;
}
.boost-link-container {
  background: url(./images/bg-boost-desktop.svg);
  background-color: rgb(30, 1, 30);
  background-repeat: no-repeat;
  height: 100%;
  padding: 40px;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
}
.boost-link-container h1 {
  color: white;
  font-size: 30px;
  padding-bottom: 19px;
}

.get-started-btn2 {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 35px;
  padding-right: 35px;
  border-radius: 60px;
  border: none;
  color: white;
  background-color: rgb(14, 194, 194);
}
footer {
  padding-left: 100px;
  padding-right: 100px;
  padding-bottom: 50px;
  padding-top: 50px;
  display: flex;
  justify-content: space-between;
  background: black;
  color: white;
  line-height: 30px;
}
footer p {
  font-size: 18px;
  color: whitw;
}
li {
  list-style-type: none;
  font-size: 12px;
  color: grey;
}
.icons {
  display: flex;
  gap: 10px;
  height: 15px;
}
